One Sample t-test

data:  mtcars$mpg
t = 0.08506, df = 31, p-value = 0.9328
alternative hypothesis: true mean is not equal to 20
95 percent confidence interval:
 17.91768 22.26357
sample estimates:
mean of x 
 20.09062 


	Welch Two Sample t-test

data:  mpg by cyl
t = 4.7191, df = 12.956, p-value = 0.0004048
alternative hypothesis: true difference in means between group 4 and group 6 is not equal to 0
95 percent confidence interval:
  3.751376 10.090182
sample estimates:
mean in group 4 mean in group 6 
       26.66364        19.74286 


	Paired t-test

data:  mtcars$mpg and mtcars$wt
t = 13.847, df = 31, p-value = 8.096e-15
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 14.38815 19.35860
sample estimates:
mean difference 
       16.87337 

Call:
   aov(formula = mpg ~ hp, data = mtcars)

Terms:
                      hp Residuals
Sum of Squares  678.3729  447.6743
Deg. of Freedom        1        30

Residual standard error: 3.862962
Estimated effects may be unbalanced

	Shapiro-Wilk normality test

data:  mtcars$wt
W = 0.94326, p-value = 0.09265


	Exact two-sample Kolmogorov-Smirnov test

data:  mtcars$disp and mtcars$gear
D = 1, p-value < 2.2e-16
alternative hypothesis: two-sided


	Wilcoxon signed rank test with continuity correction

data:  iris$Petal.Width
V = 0, p-value < 2.2e-16
alternative hypothesis: true location is not equal to 4


	Kruskal-Wallis rank sum test

data:  Petal.Length by Species
Kruskal-Wallis chi-squared = 130.41, df = 2, p-value < 2.2e-16


	Fligner-Killeen test of homogeneity of variances

data:  Sepal.Width by Species
Fligner-Killeen:med chi-squared = 0.9122, df = 2, p-value = 0.6338


	Ansari-Bradley test

data:  iris$Petal.Length and iris$Petal.Width
AB = 10604, p-value = 0.05384
alternative hypothesis: true ratio of scales is not equal to 1


	Exact binomial test

data:  x and n
number of successes = 64, number of trials = 100, p-value = 0.006637
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.5378781 0.7335916
sample estimates:
probability of success 
                  0.64 


	1-sample proportions test with continuity correction

data:  x out of n, null probability p
X-squared = 0.51042, df = 1, p-value = 0.475
alternative hypothesis: true p is not equal to 0.6
95 percent confidence interval:
 0.5372745 0.7318279
sample estimates:
   p 
0.64 

> source("~/46_AD_JUSTIN/DBSCAN.R")

Attaching package: ‘dbscan’

The following object is masked from ‘package:stats’:

    as.dendrogram

Error in dbscan$cluster : object of type 'closure' is not subsettable
> source("~/46_AD_JUSTIN/DBSCAN.R")
Number of clusters:  3 
Number of noise points:  0 

--------------------------------------------------------------------------------------------------------------------------


library(cluster)

df <- data.frame(x = c(1,1,2,3,4,5,6),
                 y = c(5,4,5,4,5,4,5))

df_scaled <- scale(df)
dist_matrix <- dist(df_scaled)

hc_agg <- hclust(dist_matrix,method="complete")
plot(hc_agg,main = "Agglomerative Clustering")

hc_div <- diana(df_scaled)
plot(hc_div,main = "Divisive Clustering")

---------------------------------------------------------------------------------------------------------------------------

library(dbscan)
data(iris)

x <- iris[,c("Sepal.Length","Sepal.Width","Petal.Length","Petal.Width")]

dbscan_res <- dbscan(x,eps=0.5,minPts=5)
plot(x,col=dbscan_res$cluster,pch=20,main="DBSCAN")

cat("Number of clusters: ",length(unique(dbscan_res$cluster[dbscan_res$cluster!=-1])),"\n")
cat("Number of noise points: ",sum(dbscan_res$cluster==-1),"\n")

-----------------------------------------------------------------------------------------------------------------------------

data(mtcars)
data(iris)

one_sample = t.test(mtcars$mpg, mu=20)
print(one_sample)

two_sample = t.test(mpg~cyl, data = mtcars, subset = cyl %in% c(4,6))
print(two_sample)

paired = t.test(mtcars$mpg, mtcars$wt,data = mtcars, paired = TRUE)
print(paired)

anova = aov(mpg~hp,data=mtcars)
print(anova)

norm = shapiro.test(mtcars$wt)
print(norm)

arb_dist = ks.test(mtcars$disp,mtcars$gear)
print(arb_dist)

wilcx = wilcox.test(iris$Petal.Width, mu = 4)
print(wilcx)

krusk = kruskal.test(Petal.Length~Species, data=iris)
print(krusk)

flig_kill = fligner.test(Sepal.Width~Species, data=iris)
print(flig_kill)

ans_brad = ansari.test(iris$Petal.Length,iris$Petal.Width)
print(ans_brad)

x = 64
n = 100
p = 0.60

binom = binom.test(x,n,p=0.5)
print(binom)

one_prop = prop.test(x,n,p)
print(one_prop)
